{
  "name": "@example/simple",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "node server.js"
  },
  "dependencies": {
    "@floss/core": "*",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  }
}
